services:
  etcd:
    container_name: milvus-etcd
    image: quay.io/coreos/etcd:v3.5.5
    environment:
      - ETCD_AUTO_COMPACTION_RETENTION=1
      - ETCD_QUOTA_BACKEND_BYTES=4294967296
    command: etcd -advertise-client-urls=http://0.0.0.0:2379 -listen-client-urls=http://0.0.0.0:2379
    ports:
      - "2379:2379"
    networks:
      - milvus_apps_network
    volumes:
      - etcd_data:/etcd
    healthcheck:
      test: ["CMD", "etcdctl", "endpoint", "health"]
      interval: 5s
      timeout: 3s
      retries: 5

  milvus:
    container_name: milvus
    image: milvusdb/milvus:v2.3.0
    environment:
      - ETCD_ENABLED=true
      - ETCD_ENDPOINTS=etcd:2379
      - MINIO_ENABLED=false
      - COMMON_STORAGETYPE=local
    ports:
      - "19530:19530"
    networks:
      - milvus_apps_network
    volumes:
      - milvus_data:/var/lib/milvus
    depends_on:
      etcd:
        condition: service_healthy
    command: ["milvus", "run", "standalone"]

  attu:
    container_name: attu
    image: zilliz/attu:v2.3.0
    environment:
      - MILVUS_URL=milvus:19530
    networks:
      - milvus_apps_network
    ports:
      - "8000:3000"
    depends_on:
      milvus:
        condition: service_started

volumes:
  milvus_data:
    name: milvus-volume
  etcd_data:
    name: etcd-volume

networks:
  milvus_apps_network:
    driver: bridge
    name: apps_network
    external: true