# БД ПОСГРЕ
DATABASE_PORT=5432
DATABASE_DB=telegram_bot_db
DATABASE_USER=super_user
DATABASE_PASSWORD=super_user
DATABASE_HOST=localhost

# БД РЕДИС
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3

# OTHER
MODEL_VERSION=API_MODEL_TEST_VERSION
LOG_TABLE_NAME=llm_logs
TXT_DIR="C:\Users\My End_1ess C\Documents\Диплом\MyGithub\end1ess1\chat_bot_project\Airflow\document_for_llm"
URL='http://192.168.0.156:5000/embeddings'
LIBS_PATH='/mnt/c/Users/My End_1ess C/Documents/Диплом/MyGithub/end1ess1/chat_bot_project/Airflow/Libs'
LIBS_PATH_LOCAL="C:\Users\My End_1ess C\Documents\Диплом\MyGithub\end1ess1\chat_bot_project\Airflow\Libs"
DOCS_FOLDER_LOCAL="C:\Users\My End_1ess C\Documents\Диплом\MyGithub\end1ess1\chat_bot_project\Airflow\Documents\preprocessing_documents"
DOCS_FOLDER='/mnt/c/Users/My End_1ess C/Documents/Диплом/MyGithub/end1ess1/chat_bot_project/Airflow/Documents/preprocessing_documents'
# TELEGRAM
API_TOKEN='7925929331:AAGyl4YhNf0eEVBFSMRBoZGeu_Jhd99O2sI'

# LOCAL MODEL CONFIG
LLAMA_SERVER_PATH="path/to/llama-server.exe"
MODEL_PATH="../LLM/Gemma-2-9B-It-SPPO-Iter3-Q2_K.gguf"
HOST="192.168.0.156"
PORT=5000 
NGL=100  # Количество слоев GPU для ускорения
CONTEXT_SIZE=2048