# БД ПОСГРЕ
DATABASE_PORT=5432
DATABASE_DB=telegram_bot_db
DATABASE_USER=super_user
DATABASE_PASSWORD=super_user
DATABASE_HOST=localhost

# БД РЕДИС
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3

# OTHER
MODEL_VERSION = 'Gemma-2-9B-It-SPPO-Iter3-Q2_K'
LOG_TABLE_NAME = 'llm_logs'
