# Airflow
AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_VAR_CONFIG=/opt/airflow/config
AIRFLOW_VAR_SCRIPTS=/opt/airflow/scripts
AIRFLOW_VAR_DAGS=/opt/airflow/dags
AIRFLOW_VAR_DOCUMENTS=/opt/airflow/documents
AIRFLOW_VAR_LIBS=/opt/airflow/libs
AIRFLOW_VAR_LOGS=/opt/airflow/logs

# БД ПОСГРЕ
DATABASE_PORT=5432
DATABASE_DB=airflow_db
DATABASE_USER=airflow_admin
DATABASE_PASSWORD=airflow
DATABASE_HOST=postgres

# БД РЕДИС
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2