DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=superset
DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
SUPERSET_LOG_LEVEL=info