# Вывод на экран true
PYTHONUNBUFFERED=1

DEV_MODE=true

# БД ПОСГРЕ
DATABASE_PORT=5432
DATABASE_NAME=postgresql
DATABASE_DB=superset_db
DATABASE_USER=superset_admin
DATABASE_PASSWORD=superset
DATABASE_HOST=postgres

# БД РЕДИС
REDIS_HOST=redis
REDIS_PORT=6379

# Волумс
REDIS_JSON=C:\Users\My End_1ess C\Documents\Диплом\MyGithub\end1ess1\chat_bot_project\Airflow\Databases\Redis\redis_db_mapping.json

# Мои либы
#PYTHONPATH=/app/pythonLibs/

FLASK_DEBUG=true
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
SUPERSET_PORT=8088

SUPERSET_USER=admin
SUPERSET_PASSWORD=admin

SUPERSET_SECRET_KEY=TEST_SECRET_ABASHIN_EGOR

ENABLE_PLAYWRIGHT=false
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
BUILD_SUPERSET_FRONTEND_IN_DOCKER=true
SUPERSET_LOG_LEVEL=debug