services:
  superset:
    build:
      context: .
      dockerfile: DockerFile
    image: apache/superset:latest
    env_file:
      - path: ./.env
        required: true
    container_name: superset
    user: "root"
    restart: unless-stopped
    ports:
      - 8081:8088
    volumes:
      - ./model_dashboard:/app/superset_dasboards
      - ./superset_config.py:/app/pythonpath/superset_config.py
      - ./superset_run_commands.sh:/app/superset_run_commands.sh
      - C:\Users\My End_1ess C\Documents\Диплом\MyGithub\end1ess1\chat_bot_project\Databases\Redis\redis_db_mapping.json:/app/pythonpath/redis_db_mapping.json
      - superset_home:/app/superset_home
    networks:
      - superset_apps_network
    command: /bin/bash /app/superset_run_commands.sh

volumes:
  superset_home:
    name: superset-volume
    external: false

networks:
  superset_apps_network:
    driver: bridge
    name: apps_network
    external: true