services:
  redis:
    image: redis:latest
    ports:
      - '6379:6379'
    restart: always
    networks:
      - redis_apps_network

networks:
  redis_apps_network:
    driver: bridge
    name: apps_network
    external: true
